# BDPROYECTOFINALL

./: .gitignore  .project  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/controlador/: Auto_1JpaController.java  Cliente_1JpaController.java  Vendedor_1JpaController.java  Venta_1JpaController.java
src/main/java/modelo/: Auto.java  Auto_1.java  Cliente.java  Cliente_1.java  Persona.java  Vendedor.java  Vendedor_1.java  Venta.java  Venta_1.java
src/main/webapp/: auto.jsp  autoo.jsp  index.jsp  principal.jsp  venta.jsp
